
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZnN0bnFvdGdndm5senlsZWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODI4NjUsImV4cCI6MjA3NTI1ODg2NX0.pA6hxKSLoXG4vGMA-PTcRhPVEMLq-EqHulRFz3uqOY4
VITE_SUPABASE_URL=https://vffstnqotggvnlzyleiu.supabase.co